#Use this datasource.properties to create an SOS that uses an in-memory
#H2/GeoDB datasource and auto-inserts test data (good for test/demo instances)
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
hibernate.connection.url=jdbc\:h2\:mem\:sos-test;DB_CLOSE_DELAY\=-1;INIT\=create domain if not exists geometry as blob
org.n52.sos.ds.Datasource=org.n52.sos.ds.datasource.H2InMemoryDatasource
hibernate.connection.driver_class=org.h2.Driver
hibernate.hbm2ddl.auto=create
connection.provider.identifier=hibernate.orm
datasource.dao.identifier=hibernate.orm
